/* ------------------------------------ RESET ------------------------------------ */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

* {
	box-sizing: border-box;
}

:root {
	--main-color: white;
	--secondary-color: #a0a0a0;
}

body {
	/* reset de los user agent styles para margin y padding*/
	margin: 0;
	padding: 0;
	font-family: Montserrat, "sans-serif";
}

/* ------------------------------------ CONTAINER ------------------------------------ */

.container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	width: 100vw;
	height: 100vh;
}

/* ------------------------------------ HEADER ------------------------------------ */

.header {
	grid-column: span 6;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background-color: rgb(35, 116, 192);
	color: white;
}

/* ---------------- DIV 1 ---------------- */

.div1 {
	grid-column: span 1;
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;

	flex: 0.275;
	height: 100%;
	box-shadow: 5px 0px 10px -3px rgba(0, 0, 0, 0.1);
}

.div1 h2 {
	font-weight: 500;
	font-size: clamp(1.15rem, 1.114rem + 0.095vw, 1.2rem);
	letter-spacing: 0.03em;
}

/* ---------------- DIV 2 ---------------- */

.div2 {
	grid-column: span 4;
	display: flex;
	flex-direction: row;

	justify-content: space-between;
	flex: 0.6;
	height: 100%;
	padding-block: 0.5rem;
}

/* ---------------- GOADMIN ---------------- */

.goadmin {
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;

	padding-left: 2rem;
}

.goadmin a {
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: clamp(1.17rem, 1.027rem + 0.381vw, 1.37rem);
	letter-spacing: 0.03em;
	/* font-style: oblique; */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	transition: text-shadow 0.3s ease;

	/* Puedes ajustar los valores según tus preferencias */
}

.goadmin a:hover {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.73);
}

/* ---------------- LOGO ---------------- */

.logo-header-general-view {
	display: flex;

	justify-content: space-evenly;
	align-items: center;
	align-content: center;

	padding-left: 2rem;
}

.logo-header-general-view img {
	width: 4em;
	aspect-ratio: 1 / 1;
	/* background-color: #a0a0a0; */
}

.logo-header-general-view p {
	text-align: right;
	font-size: clamp(1.2rem, 1.057rem + 0.381vw, 1.4rem);
	font-weight: 700;
	/* background-color: aqua; */
}

/* ---------------- USUARIO ---------------- */

.usuario {
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;
	padding-right: 2rem;
	/* background-color: pink; */
}

.usuario p {
	font-weight: 500;
	font-size: clamp(1.17rem, 1.027rem + 0.381vw, 1.37rem);
	/* font-style: oblique; */
	letter-spacing: 0.03em;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	transition: text-shadow 0.3s ease;
	cursor: pointer;
}

.usuario p:hover {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.73);
}

/* ---------------- DIV 3 ---------------- */

.div3 {
	grid-column: span 1;
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;

	flex: 0.275;
	height: 100%;
	box-shadow: -5px 0px 10px -3px rgba(0, 0, 0, 0.1);

	/* background-color: rgb(64, 20, 82); */
}

.div3 h2 {
	font-weight: 500;
	font-size: clamp(1.15rem, 1.114rem + 0.095vw, 1.2rem);
	letter-spacing: 0.03em;
}

/* ------------------------------------ MÓDULOS ------------------------------------ */

.modulos {
	grid-column: span 1;
	display: flex;
	flex-direction: column;

	align-self: flex-start;
	align-items: center;
	align-content: center;
	justify-content: flex-start;

	min-height: 35em;

	max-height: 100%;

	overflow-y: auto;

	gap: 1.5rem;

	box-shadow: 5px 0px 10px -3px rgba(0, 0, 0, 0.1);
}

.mod {
	display: flex;

	justify-content: space-around;
	align-items: center;
	align-content: center;

	width: 80%;
	min-height: 4.56em;

	margin-top: 1.5rem;
	/* margin-top: 7vh; */
	/* margin-bottom: 3vh; */

	border-radius: 0.5em;
	background-color: rgb(221, 221, 221);

	cursor: grab;
}

.mod p {
	font-size: clamp(0.9rem, 0.829rem + 0.19vw, 1rem);
}

.modulos::-webkit-scrollbar {
	width: 0em;
	/* Ancho de la barra de desplazamiento */
}

.modulos::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 0.8em;
}

.modulos::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

/* ------------------------------------ MODALES ------------------------------------ */

.modals {
	grid-column: span 4;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 100%;

	/* background-color: aqua; */
}

.modal {
	display: flex;
	width: 60%;
	height: 30vh;

	justify-content: center;
	align-items: center;
	align-content: center;
	flex-flow: column wrap;

	background-color: rgb(180, 180, 180);
	padding: 20px;
	border: 1px solid black;
}

.modal p,
button {
	margin-top: 2em;
}

.modal button {
	padding: 0.5em 1em;
	background-color: white;
	color: black;
	border: none;
	border-radius: 0.5em;
	cursor: pointer;
	margin-top: 2em;
	transition: background-color 0.3s ease;
	/* Agregado para una transición suave al pasar el mouse */
}

.modal button:hover {
	background-color: rgb(35, 116, 192);
	color: white;
	/* Cambia el color al pasar el mouse */
}

/* ---------------- ALERTAS ---------------- */

.alerts {
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;

	width: 100%;
	height: 90%;

	/* background-color: blue; */
}

/* ---------------- CHAT ---------------- */

.chat {
	display: flex;
	flex-flow: column wrap;
	padding: 1rem;

	justify-content: space-between;
	align-items: center;
	align-content: center;

	width: 60%;
	height: 10%;

	/* background-color: rgb(103, 103, 131); */
	border: 3px solid rgb(208, 208, 208);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	transition: height 0.5s ease;
	box-shadow: 0px -5px 15px -3px rgba(0, 0, 0, 0.1);
}

.expanded {
	height: 60%;
	/* Ajusta la altura máxima deseada */
}

.chat_header {
	display: flex;
	width: 90%;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	/* background-color: aqua; */
}

.chat h2 {
	line-height: 2.5em;
	font-size: clamp(1.22rem, 1.063rem + 0.419vw, 1.44rem);
}

.btn-chat svg {
	width: 1.5rem;
	height: 1.5rem;
	cursor: pointer;
}

/* ---------------------- INTERFAZ DE CHAT ---------------------- */

.chat-interface {
	flex-direction: column;
	width: 90%;
	align-self: flex-end;
	/* Alinea el contenedor en la parte inferior */
}

.messages {
	overflow-y: auto;
	max-height: 15em;
	white-space: pre-wrap;
	/* Esto permitirá que se realicen saltos de línea automáticamente */
}

.messages p {
	margin: 0.7em 0em;
	word-wrap: break-word;
	padding: 0.7rem;
	background-color: rgb(237, 235, 235);
	border-radius: 5px;
}

/* ---------------- INPUT ---------------- */

.input-box {
	/* margin-top: 1em; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: flex-end;
	/* Alinea la caja de entrada en la parte inferior */
}

.input-box input {
	flex: 1;
	padding: 0.5em;
	margin-right: 0.5em;
	border: 1px solid #a0a0a0;
	border-radius: 0.5em;
}

.input-box button {
	padding: 0.5em 1em;
	background-color: rgb(221, 221, 221);
	color: black;
	border: none;
	border-radius: 0.5em;
	cursor: pointer;
	margin-bottom: 2em;
	transition: background-color 0.3s ease;
	/* Agregado para una transición suave al pasar el mouse */
}

.input-box button:hover {
	background-color: rgb(35, 116, 192);
	color: white;
	/* Cambia el color al pasar el mouse */
}

/* ------------------------------------ PROFESORES ------------------------------------ */

.teachers {
	grid-column: span 1;
	display: flex;
	flex-direction: column;

	align-items: center;
	align-content: center;
	justify-content: flex-start;
	box-shadow: -5px 0px 10px -3px rgba(0, 0, 0, 0.1);
	overflow-y: auto;
	gap: 1.5rem;
}

.tea {
	display: flex;

	justify-content: space-evenly;
	align-items: center;
	align-content: center;

	width: 80%;
	min-height: 4.56em;
	margin-top: 1.5rem;

	border-radius: 0.5em;
	background-color: rgb(221, 221, 221);

	cursor: pointer;
}

.tea p {
	font-size: clamp(0.9rem, 0.829rem + 0.19vw, 1rem);
	margin: -2em;
}

.teachers::-webkit-scrollbar {
	width: 0em;
	/* Ancho de la barra de desplazamiento */
}

.teachers::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 0.8em;
}

.teachers::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

/* ------------------------------------ MEDIAQUERIES ------------------------------------ */

@media screen and (max-width: 1700px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}

	.header {
		grid-column: span 4;
		grid-template-columns: repeat(4, 1fr);
	}

	.div2 {
		grid-column: span 2;
	}

	.modals {
		grid-column: span 2;
	}
}

@media screen and (max-width: 1200px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}

	.header {
		grid-column: span 3;
		grid-template-columns: repeat(3, 1fr);
	}

	.div2 {
		grid-column: span 1;
	}

	.modals {
		grid-column: span 1;
	}

	.goadmin {
		display: none;
	}

	.chat {
		width: 100%;
	}
}

@media screen and (max-width: 790px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}

	.header {
		grid-column: span 3;
		grid-template-columns: repeat(3, 1fr);
	}

	.div2 {
		grid-column: span 1;
	}

	.modals {
		display: none;
		grid-column: span 0;
	}

	.goadmin {
		display: none;
	}

	.chat {
		width: 100%;
	}
}
